@import "shadows.less";
html {
	background-color: #FAF0D9;
	padding-bottom: 50px;
}
body {
	width: 800px;
	padding-bottom: 50px;
	margin: 0px auto;
}
.drop-shadow {
	width: 30%;
	text-align: center;
	padding: 30px 0;
	font: bold 18px Helvetica;
	background-color: #fff;
	margin:2em 10px 4em;
	float: left;
	
	//#shadow > .drop-shadow-inset();
}
.lifted {
	#shadow > .lifted();
}
.curled {
	#shadow > .curled();
}
.perspective {
	#shadow > .perspective();
}
.raised {
	#shadow > .raised();
}
.curved {
	#shadow > .curved();
}
.curved-vt-2 {
	#shadow > .curved-vt-2();
}
.curved-hz-1 {
	#shadow > .curved-hz-1();
}
.curved-hz-2 {
	#shadow > .curved-hz-2();
}