
#shadow {
	//Bundled under shadow to not overwrite other similar mixins
	.radius(@radius) {
		-moz-border-radius:@radius; 
	         border-radius:@radius;
	}
	.rotate(@deg) {
		-webkit-transform:rotate(@deg);    
	       -moz-transform:rotate(@deg);   
	        -ms-transform:rotate(@deg);   
	         -o-transform:rotate(@deg);
	            transform:rotate(@deg);
	}
	.transform(@skew) {
		-webkit-transform:skew(@skew);
	       -moz-transform:skew(@skew);
	        -ms-transform:skew(@skew);
	         -o-transform:skew(@skew);
	            transform:skew(@skew);
	}
	.transform-plus(@skew, @rotate) {
		-webkit-transform:skew(@skew) rotate(@rotate);
	       -moz-transform:skew(@skew) rotate(@rotate);
	        -ms-transform:skew(@skew) rotate(@rotate);
	         -o-transform:skew(@skew) rotate(@rotate);
	            transform:skew(@skew) rotate(@rotate);
	}
	.transform-origin(@values) {
		-webkit-transform-origin:@values;
	       -moz-transform-origin:@values;
	        -ms-transform-origin:@values;
	         -o-transform-origin:@values;
	            transform-origin:@values;
	}
	.box-shadow(@values) {
		-webkit-box-shadow:@values;
		-moz-box-shadow:@values;
		box-shadow:@values;
	}
	
	.drop-shadow-inset() {
		.box-shadow(~"0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset");
	}
	
	.common-shadow() {
		position:relative;
		&:before,&:after {
		    content:"";
		    position:absolute; 
		    z-index:-2;
		}
	}
	
	// Lifted corners

	.lifted() {
		.common-shadow;
		@first-value: 10px;
		@second-value: 15px;
		&:before, &:after {
		    bottom: @first-value;
		    left: @second-value;
		    width:50%;
		    height:20%;
		    max-width:300px;
			.box-shadow(0 @first-value @second-value rgba(0, 0, 0, 0.7));
		    .rotate(-3deg);
		}
		&:after {
			right:@second-value; 
		    left:auto;
			.rotate(3deg);
		}
		.radius(4px);
	}
	
	// Curled corners

	.curled() {
		.common-shadow;
	    border:1px solid #efefef;
	    .radius(~"0 0 120px 120px / 0 0 6px 6px");

		&:before, &:after {
		    bottom:12px;
		    left:10px;
		    width:50%;
		    height:55%;
		    max-width:200px;
			.box-shadow(0 8px 12px rgba(0, 0, 0, 0.5));
			.transform-plus(-8deg, -3deg);
		} 
		&:after { 
		    right:10px; 
		    left:auto;
			.transform-plus(8deg, 3deg);
		}
	}
	
	// Perspective
	.perspective() {
		.common-shadow;
		&:before {
		    left:80px;
		    bottom:5px;
		    width:50%;
		    height:35%;
		    max-width:200px;
			.box-shadow(-80px 0 8px rgba(0, 0, 0, 0.4));
			.transform(50deg);
			.transform-origin(0 100%);
		}
		&:after {
	    	display:none;
		}
	}
	
	// Raised shadow - no pseudo-elements needed
	.raised() {
		.box-shadow(~"0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3)");
	}
	
	// Curved shadows
	.curved() {
		.common-shadow;
		&:before {
		    top:10px;
		    bottom:10px;
		    left:0;
		    right:50%;
			.box-shadow(0 0 15px rgba(0,0,0,0.6));
			.radius(~"0px / 100px");
		}
	}
	
	.curved-vt-2(){	
		&:before {
		    right:0;
		}
	}

	.curved-hz-1(){
		&:before {
		    top:50%;
		    bottom:0;
		    left:10px;
		    right:10px;
			#shadow > .radius(~"100px / 10px");
		}
	}

	.curved-hz-2(){
		&:before {
		    top:0;
		    bottom:0;
		    left:10px;
		    right:10px;
			#shadow > .radius(~"100px / 10px");
		}
	}

}
